{
  "manifest_version": 3,
  "name": "SpaceX Theme",
  "author": "Kristijan Rosandić",
  "description": "Theme for SpaceX Fans that goes with 'SpaceX Animated New Tab' extension",
  "version": "1.1",
  "theme": {
    "images": {
      "theme_frame": "images/2048x120.png",
      "theme_toolbar": "images/2048x120-3.png",
      "theme_ntp_background": "images/2048x1149.png"
    },
    "colors": {
      "tab_text": [
        255,
        255,
        255
      ],
      "tab_background_text": [
        204,
        204,
        204
      ],
      "bookmark_text": [
        204,
        204,
        204
      ],
      "omnibox_background": [
        0,
        0,
        0
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ],
      "toolbar": [
        0,
        18,
        38
      ],
      "toolbar_text": [
        255,
        255,
        255
      ]
    },
    "tints": {
      "buttons": [
        0,
        0,
        1
      ]
    }
  }
}